server.port=80
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1/bp_mall?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.accesslog.directory=/home/mmxgmmxg
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.resources.chain.enabled=true
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
#spring.resources.cache-
spring.resources.cache.cachecontrol.max-age=2592000s
