spring.datasource.url = jdbc:mysql://127.0.0.1/bp_mall?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
logging.level.org.hibernate=debug
spring.jpa.show-sql=true

server.port=80

