spring.profiles.active=pro

spring.cache.redis.time-to-live=36000s

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.session.timeout=30d

logging.path=file:./
logging.file=bp_mall.log

uploadpath=./storage/uploads/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./storage/


spring.servlet.multipart.max-file-size=3MB